@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --white: #fff;
  --black: #222;
  --grey1: #a8a8a8;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #fcde67;
  --blue: #5bccf6;
  --body-font: "Poppins", sans-serif;
}

*,
::before,
::after {
  box-sizing: border-box;
}

.nav-item {
  font-size: 20px;

  padding-left: 10px;
}

.modal-body a {
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
  background-color: var(--blue);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

.workshop-container {
  position: relative;
  background-color: rgba(165, 42, 42, 0.4);
  padding: 40px 20px;
  border-width: 5px;
  margin: 10px 60px;
  border-radius: 10px;
}

.workshop-container h4 {
  font-size: 1.2rem;
}

.layout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.layout a {
  border-color: blanchedalmond;
  background-color: #fad6a4;
  color: brown;
  border-radius: 10px;
  padding: 10px;
  text-decoration: none;
}
#more {
  display: none;
}

.event {
  border-style: solid;
  border-color: blanchedalmond;
  background-color: #fad6a4;
  padding: 10px 50px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.featured-btn {
  margin-top: 15px;
  outline: 1px solid black;
  border-radius: 10px;
  height: 40px;
}

.featured-btn:hover {
  background-color: #222;
  color: white;
}

.browse-menu {
  height: 50vh;
}

.browse-heading {
  font-family: "Roboto";
}

.menu-item-card {
  border-radius: 16px;
  height: 300px;
}

.menu-item-card:hover {
  background-image: linear-gradient(#a9f1df, #ffbbbb);
}

.menu-item-image {
  border-radius: 16px;
  height: 65%;
}
.menu-card-title {
  color: #323f4b;
  font-family: "Roboto";
  font-size: 18px;
  font-weight: 500;
  margin-top: 24px;
}

.row a {
  border: 1px solid black;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
}

.row a:hover {
  background-color: #222;
  color: white;
}

.fe-heading {
  font-family: "roboto";
}

.book {
  margin-left: 15px;
  border-radius: 18px;
  height: 50%;
}

.see {
  width: 50%;
  border-radius: 16px;
}

.alumni-image {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

.text {
  font-family: "roboto";
}

.text:hover {
  font-weight: bold;
}

.footer {
  background-color: var(--black);
  margin: auto;
  line-height: 3rem;
}

.footer h5 {
  margin-top: 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1 rem;
  transition: 0.6s;
}

.footer-center span {
  font-size: 1rem;
}

.footer-center a:hover {
  color: var(grey1);
}

.footer-center div {
  color: var(--grey2);
  font-size: 1.4rem;
}

@media only screen and (max-width: 750px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.all-products {
  display: flex;
  justify-content: space-around;
}
.search-box {
  margin-right: 2rem;
}
.footer-icon {
  margin: 1rem;
}

@media only screen and (max-width: 996px) {
  .workshop-container {
    position: relative;
    padding: 40px 10px;
    border-width: 5px;
    margin: 20px 0px;
    border-radius: 10px;
  }

  .event {
    border-style: solid;
    padding: 10px 5px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}

.category {
  margin: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 3px;
  background-color: #add8e6;
  border-radius: 100px 0px 100px 0px;
}

.category a {
  text-decoration: none;
  color: #4e0707;
  transition: transform 0.2s;
}

.category a:hover {
  transform: scale(1.2);
}

.grid-display {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin: 40px;
}

.grid-display img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.alt-display {
  display: none;
}

.context-box {
  border-radius: 10px;
  padding: 5px;
  text-align: justify;
  background-image: linear-gradient(#d1e2e9, #add8e6);
  font-family: var(--body-font);
}

.in-display {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.title {
  position: relative;
  font-size: 20px;
  color: #4e0707;
  text-align: center;
}

.title::after {
  position: absolute;
  content: "";
  width: 32px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #b5651d;
}

.in-display .date {
  font-size: 12px;
  color: #4e0707;
}

hr.styles {
  border: 1px solid blanchedalmond;
  width: 90%;
}

.grid-item1 {
  grid-area: picture;
  text-align: center;
}

.grid-item2 {
  grid-area: skills;
  font-family: var(--body-font);
  padding: 20px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
  filter: drop-shadow(5px 5px 5px var(--blue));
}

.grid-item3 {
  display: flex;
  font-family: var(--body-font);
  justify-content: center;
  align-items: center;
  grid-area: body;
  padding: 30px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
  filter: drop-shadow(5px 5px 5px var(--blue));
  justify-items: center;
}
.grid-item1 img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
  filter: drop-shadow(5px 5px 5px var(--blue));
}

.grid-sec-display {
  display: grid;
  grid-template:
    "picture picture body body body"
    "skills skills body body body";
  grid-gap: 20px;
  padding: 10px;
  margin: 40px;
}

.skills-title {
  color: #4e0707;
  text-align: center;
  font-size: 20px;
}

.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px;
}

li span {
  position: relative;
  left: -10px;
}

.covers {
  background-image: linear-gradient(#add8e6, #d1e2e9);
  margin: 20px;
  border-radius: 10px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-family: var(--body-font);
}

.covers2 {
  background-image: linear-gradient(wheat, white);
  margin: 20px;
  border-radius: 10px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-family: var(--body-font);
}

.cover-title {
  color: #4e0707;
  font-size: 20px;
  margin-bottom: 20px;
}

.covers ul li {
  margin-bottom: 5px;
}

.enroll-btn {
  border: solid black;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: white;
}

.enroll-btn:hover {
  color: white;
  background-color: black;
}
.alt-grid {
  display: none;
}

.alt-layout {
  display: none;
}

/* Checkout */
.checkout-title {
  margin-top: 100px;
  margin-bottom: 40px;
  font-size: 2rem;
  color: black;
  font-family: "Times New Roman", Times, serif;
}
.form-container {
  margin: auto;
}
.complete-container {
  margin: auto;
  max-width: 800px;
}

.form-label {
  font-size: 1rem;
  font-weight: bold;
  color: purple;
}

.billing-layout {
  margin-top: 10px;
  display: flex;
}

.form-container img {
  width: 30px;
  height: 30px;
  margin: 5px;
}

.order-title {
  font-size: 1.5rem;
  margin-top: 40px;
  color: purple;
}

.checkout-button {
  margin-top: 30px;
  margin-bottom: 20px;
  border: var(--blue);
  background-color: var(--blue);
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}
@media only screen and (max-width: 850px) {
  .grid-item3 {
    display: none;
  }

  .alt-layout {
    display: block;
    text-align: center;
  }

  .alt-grid3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
    filter: drop-shadow(5px 5px 5px var(--blue));
    justify-items: center;
    margin: 20px;
  }

  .alt-grid2 {
    padding: 20px;
    border-radius: 10px;
    -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
    filter: drop-shadow(5px 5px 5px var(--blue));
    margin: 20px;
  }

  .alt-grid1 {
    display: block;
  }

  .alt-grid1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-filter: drop-shadow(5px 5px 5px var(--blue));
    filter: drop-shadow(5px 5px 5px var(--blue));
  }

  .grid-sec-display {
    display: none;
  }

  .grid-display {
    display: none;
  }

  .alt-display {
    display: block;
    margin: 20px;
    text-align: center;
  }

  .alt-display img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
  }

  .category {
    margin: 5px;
  }
  .category a {
    text-decoration: none;
    color: #4e0707;
    font-size: 14px;
  }

  .category a:hover {
    color: var(--grey1);
    transform: none;
  }

  .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .event h4 {
    font-size: 1rem;
  }

  .in-display .title {
    font-size: 17px;
  }

  .in-display .date {
    font-size: 10px;
  }

  .context-box p {
    font-size: 14px;
    padding: 10px;
  }

  .covers2 {
    margin: 10px;
  }
  .covers2 ul {
    font-size: 14px;
    text-align: left;
    font-family: var(--body-font);
  }

  .alt-grid2 {
    font-size: 14px;
    font-family: var(--body-font);
  }

  .alt-grid3 {
    font-size: 14px;
    font-family: var(--body-font);
  }

  .covers ul {
    font-size: 14px;
    font-family: var(--body-font);
  }

  .complete-container {
    margin-right: 10px;
    margin-left: 10px;
    max-width: 400px;
  }

  .billing-layout {
    margin-top: 10px;
    display: block;
  }

  .form-label {
    font-size: 1.5rem;
  }
}
