:root {
  --white: #fff;
  --black: #222;
  --grey1: #a8a8a8;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #fcde67;
  --blue: #5bccf6;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
  height: 100vh;
}

li,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

.product-title {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    padding: 0 5rem;
  }
}

/* Navigation */

.navigation {
  padding: 1.6rem 0;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-top {
  display: none;
}

.logo {
  color: var(--black);
}

.nav-list {
  display: flex;
  align-items: center;
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
  background-image: linear-gradient(var(--blue), var(--yellow));
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}

.nav-item {
  padding: 0 1rem;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 0 0.2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}

.nav-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 100%;
  left: 0;
  background: var(--grey1);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 996px) {
  .nav-item:not(:last-child) {
    margin-right: 0.3rem;
  }

  .nav-item {
    padding: 0 0.5rem;
  }

  .nav-link {
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--grey-alt);
    transition: all 500ms linear;
  }

  .nav-menu.show {
    right: 0;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-menu .logo h1 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white);
  }

  .nav-menu .logo h1 span {
    color: var(--white);
  }

  .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--grey-alt);
    padding: 1.6rem 2rem;
  }

  .hamburger {
    display: block;
    font-size: 2.5rem;
    cursor: pointer;
  }

  .close {
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
  }

  .nav-item {
    width: 100%;
    padding: 0;
  }

  .nav-item:not(:last-child) {
    margin-bottom: 1rem;
  }

  .nav-link {
    font-size: 1.8rem;
    width: 100%;
    padding: 1rem 2rem;
  }

  .nav-center {
    display: flex;
  }

  .nav-icons span {
    display: none;
  }

  .nav-icons span:last-child {
    display: flex;
    justify-content: flex-end;
  }

  body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
}

/* Home Banner */

.hero,
.glide__hero,
.banner {
  position: relative;
  height: 70vh;
  width: 100%;
  background-image: linear-gradient(var(--blue), var(--yellow));
  overflow: hidden;
}

.banner img {
  position: absolute;
  bottom: 0;
}

.banner img.special_01 {
  width: 85rem;
  right: -5%;
}
.banner img.special_02 {
  width: 80rem;
  right: -5%;
}

.banner-content {
  position: absolute;
  top: 40%;
  transform: translate(25%, -50%);
}

.banner-content span {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--grey);
  margin-bottom: 1rem;
}

.banner-content h1 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.banner-content h3 {
  font-weight: 400;
  color: var(--grey);
  margin-bottom: 2rem;
}
/*Glide Arrows*/

.glide__arrows {
  top: 50%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  background-color: #555;
  border: 1px solid var(--black);
  outline: none;
  padding: 1.3rem 1.5rem;
  border-radius: 50%;
  font-size: 1.6rem;
  color: var(--white);
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow {
  visibility: visible;
  opacity: 1;
}

.glide__arrow:hover {
  color: var(--black);
  background-color: transparent;
}

.glide__arrow--left {
  left: 5%;
}

.glide__arrow--right {
  right: 5%;
}

@media only screen and (max-width: 1260px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }

  .banner img.special_01 {
    width: 60rem;
  }
  .banner img.special_02 {
    width: 70rem;
  }
  .banner img.special_03 {
    width: 70rem;
  }
}

@media only screen and (max-width: 996px) {
  .banner-content {
    width: 60%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner img.special_01 {
    left: 50%;
    transform: translateX(-50%);
    width: 50rem;
  }

  .banner img.special_02 {
    left: 50%;
    transform: translateX(-50%);
    width: 50rem;
  }
  .banner img.special_03 {
    left: 55%;
    transform: translateX(-50%);
    width: 50rem;
  }
}

@media only screen and (max-width: 768px) {
  .banner-content {
    width: 90%;
  }
}

@media only screen and (max-width: 568px) {
  .banner-content h1 {
    font-size: 3rem;
  }

  .banner-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

.section {
  padding: 5rem 0;
}

/* Home Category */

.category .title {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.category-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  height: 25rem;
  z-index: 1;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 30%,
    transparent
  );
  z-index: 2;
}

.category-box img {
  height: 30rem;
  width: 100%;
  /* transform: scale(1); */
  transition: all 500ms linear;
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  position: absolute;
  top: 30%;
  left: 5%;
  color: var(--white);
  z-index: 4;
}

.category-box .content h2 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content span {
  display: block;
  margin-bottom: 1rem;
}

.category-box .content a {
  display: inline-block;
  color: var(--white);
  text-transform: uppercase;
  padding: 0.7rem 1.3rem;
  border: 1px solid var(--white);
  transition: all 300ms linear;
}

.category-box:hover a {
  border: 1px solid var(--black);
  background-color: var(--black);
}

@media only screen and (max-width: 1200px) {
  .category-box .content h2 {
    font-size: 2rem;
  }

  .category-box .content span {
    font-size: 1.5rem;
  }

  .category-box .content a {
    font-size: 1.5rem;
    padding: 0.5rem 1.1rem;
  }
}

@media only screen and (max-width: 996px) {
  .category-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 567px) {
  .category-center {
    grid-template-columns: 1fr;
  }

  .category-box .content {
    top: 20%;
  }
}

/* Home Featured Events */

.box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.box-container .box {
  width: 35rem;
  border: 0.1rem solid var(--blue);
  position: relative;
  margin: 1.5rem;
}

.box-container .box img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.box-container .box .content {
  padding: 1rem;
}

.box-container .box .content .title {
  color: #444;
  font-size: 2.1rem;
}

.box-container .box .content .title:hover {
  text-decoration: underline;
}

.box-container .box .content p {
  padding: 1rem 0;
  color: #666;
  font-size: 1.5rem;
}

.box-container .box .content .intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

.box-container .box .content .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 0.1rem solid var(--blue);
}

.box-container .box .content .intro h4 {
  font-size: 1.2rem;
  padding: 1rem;
  color: #666;
}

.box-container .box .content .info h3 {
  font-size: 1.5rem;
  padding: 1rem;
  color: #666;
}

.box-container .box .content .info h3 i {
  color: var(--blue);
}

.box-container .box .price {
  position: absolute;
  top: 16rem;
  right: 1rem;
  height: 8rem;
  width: 8rem;
  line-height: 8rem;
  text-align: center;
  border-radius: 50%;
  background: var(--gradient);
  color: #fff;
  font-size: 3rem;
}

/* Home Tutor */

.tutor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tutor-container .tutor {
  text-align: center;
  width: 35rem;
  border: 0.1rem solid var(--yellow);
  position: relative;
  margin: 1.5rem;
  padding: 40px;
}

.tutor-container .tutor img {
  width: 150px;
  height: 150px;
  border-radius: 200px;
  margin-bottom: 20px;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
}

.tutor-container .tutor .content {
  padding: 1rem;
}

.tutor-container .tutor .content .name {
  font-size: 2rem;
}

.tutor-container .tutor .content .subject {
  font-size: 1.5rem;
  color: var(--blue);
  margin-bottom: 10px;
}

.tutor-container .tutor .content .info {
  font-size: 1.2rem;
}

/*Home Feedback*/

.feedback-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.feedback-container .feedback {
  text-align: center;
  width: 35rem;
  border: 0.1rem solid var(--black);
  border-radius: 20px;
  background-color: var(--yellow);
  position: relative;
  margin: 1.5rem;
  padding: 40px;
}

.feedback-container .feedback img {
  width: 150px;
  height: 150px;
  border-radius: 200px;
  margin-bottom: 20px;
  -moz-box-shadow: 5px 5px 5px #ccc;
  -webkit-box-shadow: 5px 5px 5px #ccc;
  box-shadow: 5px 5px 5px #ccc;
}

.feedback-container .feedback .name {
  color: var(--blue);
  text-align: left;
  margin-top: 20px;
}

/* Home partner organisation */

.partner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--blue);
  margin-top: 40px;
}

.partner-container img {
  height: 200px;
  width: 200px;
}

/* Home benefits */

.benefits-container {
  display: block;
  text-align: center;
  line-height: 3rem;
  margin-top: 40px;
  background-color: blanchedalmond;
  border-radius: 20px;
  margin-bottom: 50px;
  padding: 20px;
}

/* General Product */

.product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28rem;
}

.product-header img {
  max-height: 20rem;
}

.product-footer h3 {
  font-weight: 500;
  font-size: 1.6rem;
  color: var(--grey);
}

.rating {
  color: var(--yellow);
  font-size: 1.3rem;
}

.product-price h4 {
  font-weight: 500;
}

.product ul {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 17rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%) scale(0.7);
  transition: all 0.5s ease-in-out;
}

.product:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.product:hover ul i {
  color: var(--white);
}

.product ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey1);
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  transition: 0.5s;
}

.product ul a:hover {
  background-color: var(--black);
}

.product ul a::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left: -0.6rem;
  height: 0;
  width: 0;
  border-top: 3px solid var(--grey1);
  border-left: 3px solid var(--grey1);
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  width: 0;
  height: 0;
  border-bottom: 3px solid var(--grey1);
  border-right: 3px solid var(--grey1);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
}

.product ul a:hover::before {
  width: 126%;
  height: 126%;
  border-top: 3px solid var(--black);
  border-left: 3px solid var(--black);
  opacity: 1;
}

.product ul a:hover::after {
  width: 126%;
  height: 126%;
  border-bottom: 3px solid var(--black);
  border-right: 3px solid var(--black);
  opacity: 1;
}

@media only screen and (max-width: 998px) {
  .product-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-center {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-header {
    height: 28rem;
  }

  .product-header img.small {
    max-height: 28rem;
  }
}

@media only screen and (max-width: 567px) {
  .product-header {
    height: 28rem;
  }
}
/* Stationary banner */
.banner-area {
  width: 100%;
  height: 100vh;
  background: url("images/pexels-photo-584305.jpeg");
  background-size: cover;
}

/* book banner */

.banner-book {
  width: 100%;
  height: 100vh;
  background: url("images/books3.jpeg");
  background-size: cover;
}

/* workshop banner */

.banner-workshop {
  width: 100%;
  height: 100vh;
  background: url("images/workshop2.jpeg");
  background-size: cover;
}

/* tutor banner */

.banner-tutor {
  width: 100%;
  height: 100vh;
  background: url("images/tutoring.jpeg");
  background-size: cover;
}

/* General banner content */

.content-area {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: center;
}

.content h1 {
  font-size: 45px;
}

.content p {
  font-size: 30px;
}

.btn {
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  background: grey;
}

/* Stationary category box */

.cat {
  background-color: blanchedalmond;
  border-radius: 10px;
  padding-bottom: 20px;
}

.cat-content {
  display: flex;
  justify-content: space-around;
  margin: 20px 5px;
}

.cat .cat-content a {
  color: black;
  font-family: "Poppins", sans-serif;
}

.cat .cat-content a img {
  width: 100px;
  height: 80px;
  padding-top: 20px;
}

/*general search */

.search {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid black;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid black;
  background: black;
  text-align: center;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/* Book grid */
.item1 {
  grid-area: search;
}

.item2 {
  grid-area: browse;
}

.item3 {
  grid-area: collection;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-areas:
    "browse  search search search"
    "browse  collection collection collection"
    "browse  collection collection collection";
  grid-gap: 10px;
  padding: 10px;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 4vw);
  gap: 2rem;
}

.gallary-item {
  overflow: hidden;
  position: relative;
}

.gallary-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.gallary-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms linear;
}

.gallary-item:hover .gallary-img {
  transform: scale(1.1);
}

.gallary-item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(--white);
  width: 100%;
  text-align: center;
}

.gallary-item .content h2 {
  font-size: 2rem;
  font-weight: 500;
}

.gallary-item .content a {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid var(--white);
  color: var(--white);
  margin-top: 2rem;
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 7;
}

.item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item-3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}
.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
}

.item-5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 7;
}

/* book browse grid */

.browse-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: burlywood;
  border-radius: 20px;
}

.browse-title {
  font-size: 20px;
  font-weight: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.browse-content {
  font-size: 15px;
  font-weight: 1.5rem;
  text-align: left;
  margin: 10px 0px;
}
.browse-content a {
  color: black;
}

hr.fortitle {
  border-top: 5px solid papayawhip;
  border-radius: 5px;
}

.mini-browse {
  display: none;
}

/*workshop container */
.workshop-container {
  position: relative;
  background-color: rgba(165, 42, 42, 0.4);
  padding: 40px 20px;
  border-width: 5px;
  margin: 10px 60px;
  border-radius: 10px;
}

.layout {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.event {
  border-style: solid;
  border-color: blanchedalmond;
  background-color: #fad6a4;
  padding: 10px 50px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/*tutor subject container */

.tutor-subject {
  padding-top: 20px;
  padding-bottom: 20px;
  border-style: solid;
  border-color: blanchedalmond;
  border-radius: 10px;
  color: black;
  background-color: palevioletred;
  cursor: pointer;
  text-align: center;
  text-shadow: 1px 1px white;
}

/*tutor card container */

.card {
  box-shadow: 0px 4px 8px 0px rgba(219, 112, 147);
  transition: 0.3s;
  width: 35rem;
  height: 10%;
  border-radius: 5px;
  margin: 20px 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card .container {
  padding: 2px 16px;
  background-color: rgba(26, 77, 153, 0.1);
}

.card .container p {
  font-size: 12px;
  color: var(--grey2);
  text-align: center;
}

@media only screen and (max-width: 996px) {
  .gallary-item .content h2 {
    font-size: 1.6rem;
  }

  .gallary-item .content a {
    padding: 0.7rem 1.3rem;
    margin-top: 1.5rem;
  }

  .workshop-container {
    position: relative;
    padding: 40px 10px;
    border-width: 5px;
    margin: 20px 0px;
    border-radius: 10px;
  }

  .event {
    border-style: solid;
    padding: 10px 5px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .gallary-item .content h2 {
    font-size: 1.4rem;
  }

  .gallary-item .content a {
    padding: 0.4rem 1rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
  }

  .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
  }
  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }
  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }

  .item-5 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 19;
    grid-row-end: 23;
  }

  .event h4 {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 817px) {
  .grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-areas:
      "search search search"
      "collection collection collection"
      "collection collection collection";
    grid-gap: 10px;
    padding: 10px;
  }
  .item2 {
    display: none;
  }

  .mini-browse {
    padding: 20px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: burlywood;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .mini-browse a h4 {
    font-size: 10px;
    font-weight: 0.5rem;
    margin: 10px 10px;
    color: black;
  }
  .mini-content a {
    font-size: 10px;
    font-weight: 0.5rem;
    margin: 10px 10px;
    color: black;
  }
}

.footer {
  background-color: var(--black);
  margin: auto;
  line-height: 3rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(grey1);
}

.footer-center div {
  color: var(--grey2);
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 750px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.all-products {
  display: flex;
  justify-content: space-around;
}
.search-box {
  margin-right: 2rem;
}
.footer-icon {
  margin: 1rem;
}
